spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog1
spring.datasource.username=joseph  # Your macOS username
spring.datasource.password=Welkom01          # Leave blank for default Homebrew setup
spring.jpa.hibernate.ddl-auto=update  # Auto-creates/updates tables
spring.jpa.show-sql=true             # Optional: logs SQL statements
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect